# nonamerp

./: .gitignore  LICENSE  README.md  clothes.json  conf.json  ebanina.txt  log.txt  lognet.sql  package-lock.json
bridge/: server_exceptions.txt  server_logs.txt  settings.xml
bridge/resources/server_side/: meta.xml  server_side.csproj
bridge/resources/server_side/Commands/: MainCommands.cs
bridge/resources/server_side/Data/: EntityData.cs  House.cs  PlayerInfo.cs
bridge/resources/server_side/Events/: AnotherEvents.cs  Auth.cs  Events.cs
bridge/resources/server_side/Interiors/: Interiors.cs
bridge/resources/server_side/Jobs/: AppleCollector.cs
bridge/resources/server_side/Utilities/: DBConnection.cs  Timer.cs  UtilityFuncs.cs
bridge/resources/server_side/compiled/netcoreapp2.1/: server_side.deps.json
client_packages/: .listcache  camfly.js  index.js  ints.js  keybinds.js  keycodes.js
client_packages/Sound/: index.html  index.js  sound.js
client_packages/cef/appleminigame/: appleminigame.js  index.html  script.js  style.css
client_packages/cef/auth/: auth.js  index.html  index.js  style.css
client_packages/cef/authorization/: index.html  index.js  style.css
client_packages/cef/color_picker/: color_picker.css  color_picker.html  index.js
client_packages/cef/customize/: index.html  index.js  script.js  style.css
client_packages/cef/hud/: hud.js  index.html  script.js  style.css
client_packages/cef/inventory/: index.html  inventory.js  script.js  style.css
client_packages/cef/inventory/design/: inventory.fig
client_packages/cef/notify/: index.html  notify.js  script.js  style.css
client_packages/cef/other/house/: index.html  index.js  style.css
client_packages/cef/phone/: index.html  index.js  style.css
client_packages/cef/reg_customizer/: index.html  index.js  style.css
client_packages/cef/speedo/: index.html  index.js  style.css
client_packages/cef/test/: index.html  index.js  style.css
client_packages/cef/utils/: jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css  jquery-ui.theme.min.css
client_packages/cef/utils/fonts/: Montserrat_Alternates.css
client_packages/cef/weaponpicker/: index.html  index.js  style.css
client_packages/cef/workdialog/: index.html  script.js  style.css  workdialog.js
client_packages/chat/: chat.js
client_packages/chat/js/: chat.js
client_packages/chat/style/: main.css
client_packages/customize/: customize.js
client_packages/debugUI/: debugUI.js  index.html  index.js  style.css
client_packages/dlcpacks/makarov/: dlc.rpf
client_packages/jobs/: applecollector.js
dotnet/: itemData.json  server_exceptions.txt  server_logs.txt  settings.xml
dotnet/resources/: LognetRL.sln
dotnet/resources/server_side/: meta.xml  server_side.csproj
dotnet/resources/server_side/Commands/: MainCommands.cs
dotnet/resources/server_side/Data/: Clothes.cs  EntityData.cs  House.cs  PlayerInfo.cs
dotnet/resources/server_side/DataBase/: AppContext.cs  DBConfig.cs  Logger.cs  PlayerModel.cs
dotnet/resources/server_side/DataBase/Models/: HouseModel.cs  ItemModel.cs  PlayerModel.cs
dotnet/resources/server_side/Events/: AnotherEvents.cs  Auth.cs  Events.cs
dotnet/resources/server_side/Interiors/: Interiors.cs
dotnet/resources/server_side/Inventory/: Inventory.cs  Loot.cs  LootBag.cs
dotnet/resources/server_side/Items/: Item.cs  ItemController.cs  ItemData.cs  ItemEntity.cs  ItemEnum.cs  ItemsStorage.cs
dotnet/resources/server_side/Jobs/: AppleCollector.cs  Job.cs
dotnet/resources/server_side/Systems/: Inventory.cs  RealWeather.cs  Test.cs
dotnet/resources/server_side/Utilities/: Area.cs  Colors.cs  Constants.cs  DBConnection.cs  Timer.cs  UtilityFuncs.cs
dotnet/resources/server_side/Utils/: Area.cs  Colors.cs  Constants.cs  DBConnection.cs  Timer.cs  UtilityFuncs.cs
dotnet/resources/server_side/compiled/netcoreapp3.1/: server_side.deps.json
