
==================[24.05.2020 7:51:12]==================
System.ArgumentException: 'iso-2022-cn' is not a supported encoding name. For information on defining a custom encoding, see the documentation for the Encoding.RegisterProvider method. (Parameter 'name')
   at int System.Text.EncodingTable.InternalGetCodePageFromName(string name)
=========================================================

==================[24.05.2020 8:03:22]==================
System.Net.Sockets.SocketException (10053): Программа на вашем хост-компьютере разорвала установленное подключение.
   at void System.Net.Sockets.NetworkStream.Write(byte[] buffer, int offset, int size)
=========================================================

==================[24.05.2020 8:03:23]==================
System.IO.IOException: Unable to write data to the transport connection: Программа на вашем хост-компьютере разорвала установленное подключение..
 ---> System.Net.Sockets.SocketException (10053): Программа на вашем хост-компьютере разорвала установленное подключение.
   at void System.Net.Sockets.NetworkStream.Write(byte[] buffer, int offset, int size)
   --- End of inner exception stack trace ---
   at void System.Net.Sockets.NetworkStream.Write(byte[] buffer, int offset, int size)
=========================================================

==================[24.05.2020 8:03:23]==================
System.IO.IOException: Unable to write data to the transport connection: Программа на вашем хост-компьютере разорвала установленное подключение..
 ---> System.Net.Sockets.SocketException (10053): Программа на вашем хост-компьютере разорвала установленное подключение.
   at void System.Net.Sockets.NetworkStream.Write(byte[] buffer, int offset, int size)
   --- End of inner exception stack trace ---
   at void System.Net.Sockets.NetworkStream.Write(byte[] buffer, int offset, int size)
   at void MySql.Data.MySqlClient.TimedStream.Write(byte[] buffer, int offset, int count)
=========================================================

==================[24.05.2020 8:03:24]==================
System.Net.Sockets.SocketException (10053): Программа на вашем хост-компьютере разорвала установленное подключение.
   at void System.Net.Sockets.NetworkStream.Write(byte[] buffer, int offset, int size)
=========================================================

==================[24.05.2020 8:03:24]==================
System.IO.IOException: Unable to write data to the transport connection: Программа на вашем хост-компьютере разорвала установленное подключение..
 ---> System.Net.Sockets.SocketException (10053): Программа на вашем хост-компьютере разорвала установленное подключение.
   at void System.Net.Sockets.NetworkStream.Write(byte[] buffer, int offset, int size)
   --- End of inner exception stack trace ---
   at void System.Net.Sockets.NetworkStream.Write(byte[] buffer, int offset, int size)
=========================================================

==================[24.05.2020 8:03:24]==================
System.IO.IOException: Unable to write data to the transport connection: Программа на вашем хост-компьютере разорвала установленное подключение..
 ---> System.Net.Sockets.SocketException (10053): Программа на вашем хост-компьютере разорвала установленное подключение.
   at void System.Net.Sockets.NetworkStream.Write(byte[] buffer, int offset, int size)
   --- End of inner exception stack trace ---
   at void System.Net.So
==================[24.05.2020 17:28:49]==================
System.ArgumentException: 'iso-2022-cn' is not a supported encoding name. For information on defining a custom encoding, see the documentation for the Encoding.RegisterProvider method. (Parameter 'name')
   at int System.Text.EncodingTable.InternalGetCodePageFromName(string name)
=========================================================

==================[24.05.2020 17:37:03]==================
System.Net.Sockets.SocketException (10053): Программа на вашем хост-компьютере разорвала установленное подключение.
   at int System.Net.Sockets.NetworkStream.Read(byte[] buffer, int offset, int size)
=========================================================

==================[24.05.2020 17:37:04]==================
System.IO.IOException: Unable to read data from the transport connection: Программа на вашем хост-компьютере разорвала установленное подключение..
 ---> System.Net.Sockets.SocketException (10053): Программа на вашем хост-компьютере разорвала установленное подключение.
   at int System.Net.Sockets.NetworkStream.Read(byte[] buffer, int offset, int size)
   --- End of inner exception stack trace ---
   at int System.Net.Sockets.NetworkStream.Read(byte[] buffer, int offset, int size)
=========================================================

==================[24.05.2020 17:37:04]==================
System.IO.IOException: Unable to read data from the transport connection: Программа на вашем хост-компьютере разорвала установленное подключение..
 ---> System.Net.Sockets.SocketException (10053): Программа на вашем хост-компьютере разорвала установленное подключение.
   at int System.Net.Sockets.NetworkStream.Read(byte[] buffer, int offset, int size)
   --- End of inner exception stack trace ---
   at int System.Net.Sockets.NetworkStream.Read(byte[] buffer, int offset, int size)
   at int MySql.Data.MySqlClient.TimedStream.Read(byte[] buffer, int offset, int count)
=========================================================

==================[24.05.2020 17:37:04]==================
MySql.Data.MySqlClient.MySqlException (0x80004005): Reading from the stream has failed.
 ---> System.IO.IOException: Unable to read data from the transport connection: Программа на вашем хост-компьютере разорвала установленное подключение..
 ---> System.Net.Sockets.SocketException (10053): Программа на вашем хост-компьютере разорвала установленное подключение.
   at int System.Net.Sockets.NetworkStream.Read(byte[] buffer, int offset, int size)
   --- End of inner exception stack trace ---
   at int System.Net.Sockets.NetworkStream.Read(byte[] buffer, int offset, int size)
   at int MySql.Data.MySqlClient.TimedStream.Read(byte[] buffer, int offset, int count)
   at void MySql.Data.MySqlClient.MySqlStream.ReadFully(Stream stream, byte[] buffer, int offset, int count)
   at void MySql.Data.MySqlClient.MySqlStream.LoadPacket()
   at void MySql.Data.MySqlClient.MySqlStream.LoadPacket()
=========================================================

==================[24.05.2020 17:37:04]==================
System.Net.Sockets.SocketException (10053): Программа на вашем хост-компьютере разорвала установленное подключение.
   at void System.Net.Sockets.NetworkStream.Write(byte[] buffer, int offset, int size)
=========================================================

==================[24.05.2020 17:37:04]==================
System.IO.IOException: Unable to write data to the transport connection: Программа на вашем хост-компьютере разо