
==================[12.01.2020 23:25:34]==================
System.IO.FileNotFoundException: Could not load the specified file.
File name: 'MySql.Data'
   at Assembly System.Runtime.Loader.AssemblyLoadContext.ResolveUsingEvent(AssemblyName assemblyName)
=========================================================

==================[12.01.2020 23:33:44]==================
System.ArgumentException: 'iso-2022-cn' is not a supported encoding name. For information on defining a custom encoding, see the documentation for the Encoding.RegisterProvider method.
Parameter name: name
   at int System.Text.EncodingTable.internalGetCodePageFromName(string name)
=========================================================

==================[12.01.2020 23:33:59]==================
System.IO.FileNotFoundException: Could not load the specified file.
File name: 'MySql.Data'
   at Assembly System.Runtime.Loader.AssemblyLoadContext.ResolveUsingEvent(AssemblyName assemblyName)
=========================================================

==================[12.01.2020 23:34:42]==================
System.ArgumentException: 'iso-2022-cn' is not a supported encoding name. For information on defining a custom encoding, see the documentation for the Encoding.RegisterProvider method.
Parameter name: name
   at int System.Text.EncodingTable.internalGetCodePageFromName(string name)
=========================================================

==================[12.01.2020 23:34:55]==================
System.IO.FileNotFoundException: Could not load the specified file.
File name: 'MySql.Data'
   at Assembly System.Runtime.Loader.AssemblyLoadContext.ResolveUsingEvent(AssemblyName assemblyName)
=========================================================

==================[12.01.2020 23:35:13]==================
System.ArgumentException: 'iso-2022-cn' is not a supported encoding name. For information on defining a custom encoding, see the documentation for the Encoding.RegisterProvider method.
Parameter name: name
   at int System.Text.EncodingTable.internalGetCodePageFromName(string name)
=========================================================

==================[12.01.2020 23:35:21]==================
System.IO.FileNotFoundException: Could not load the specified file.
File name: 'MySql.Data'
   at Assembly System.Runtime.Loader.AssemblyLoadContext.ResolveUsingEvent(AssemblyName assemblyName)
=========================================================

==================[12.01.2020 23:35:56]==================
System.ArgumentException: 'iso-2022-cn' is not a supported encoding name. For information on defining a custom encoding, see the documentation for the Encoding.RegisterProvider method.
Parameter name: name
   at int System.Text.EncodingTable.internalGetCodePageFromName(string name)
=========================================================

==================[12.01.2020 23:36:03]==================
System.IO.FileNotFoundException: Could not load the specified file.
File name: 'MySql.Data'
   at Assembly System.Runtime.Loader.AssemblyLoadContext.ResolveUsingEvent(AssemblyName assemblyName)
=========================================================
