
==================[09.03.2020 19:38:22]==================
System.IO.FileNotFoundException: Could not load the specified file.
File name: 'MySql.Data'
   at Assembly System.Runtime.Loader.AssemblyLoadContext.ResolveUsingEvent(AssemblyName assemblyName)
=========================================================

==================[09.03.2020 19:38:26]==================
System.ArgumentException: 'iso-2022-cn' is not a supported encoding name. For information on defining a custom encoding, see the documentation for the Encoding.RegisterProvider method.
Parameter name: name
   at int System.Text.EncodingTable.internalGetCodePageFromName(string name)
=========================================================

==================[09.03.2020 19:39:30]==================
MySql.Data.MySqlClient.MySqlException (0x80004005): Data truncated for column 'h_enterposX' at row 1
   at MySqlPacket MySql.Data.MySqlClient.MySqlStream.ReadPacket()
=========================================================

==================[09.03.2020 19:39:30]==================
MySql.Data.MySqlClient.MySqlException (0x80004005): Data truncated for column 'h_enterposX' at row 1
   at MySqlPacket MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at int MySql.Data.MySqlClient.NativeDriver.GetResult(ref int affectedRow, ref long insertedId)
=========================================================

==================[09.03.2020 19:39:30]==================
MySql.Data.MySqlClient.MySqlException (0x80004005): Data truncated for column 'h_enterposX' at row 1
   at MySqlPacket MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at int MySql.Data.MySqlClient.NativeDriver.GetResult(ref int affectedRow, ref long insertedId)
   at ResultSet MySql.Data.MySqlClient.Driver.NextResult(int statementId, bool force)
   at bool MySql.Data.MySqlClient.MySqlDataReader.NextResult()
=========================================================

==================[09.03.2020 19:39:31]==================
MySql.Data.MySqlClient.MySqlException (0x80004005): Data truncated for column 'h_enterposX' at row 1
   at MySqlPacket MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at int MySql.Data.MySqlClient.NativeDriver.GetResult(ref int affectedRow, ref long insertedId)
   at ResultSet MySql.Data.MySqlClient.Driver.NextResult(int statementId, bool force)
   at bool MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySqlDataReader MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
=========================================================

==================[09.03.2020 19:39:31]==================
System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation. ---> MySql.Data.MySqlClient.MySqlException: Data truncated for column 'h_enterposX' at row 1
   at MySqlPacket MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at int MySql.Data.MySqlClient.NativeDriver.GetResult(ref int affectedRow, ref long insertedId)
   at ResultSet MySql.Data.MySqlClient.Driver.NextResult(int statementId, bool force)
   at bool MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySqlDataReader MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at int MySql.Data.MySqlClient.MySqlCommand.ExecuteNonQuery()
   at void server_side.Data.House.CreateHouse(Vector3 HousePosition, float rotation, int HousePrice, int HouseClass) in D:\Desktop\nonamerp\bridge\resources\server_side\Data\House.cs:line 151
   at void server_side.Data.House.CMD_hcr(Client client, int HousePrice, int HouseClass) in D:\Desktop\nonamerp\bridge\resources\server_side\Data\House.cs:line 174
   --- End of inner exception stack trace ---
   at object RuntimeMethodHandle.InvokeMethod(object target, object[] arguments, Signature sig, bool constructor, bool wrapExceptions)
   at object System.Reflection.RuntimeMethodInfo.Invoke(object obj, BindingFlags invokeAttr, Binder binder, object[] parameters, CultureInfo culture)
=========================================================

==================[09.03.2020 19:39:42]==================
System.IO.FileNotFoundException: Could not load the specified file.
File name: 'System.Linq.resources'
   at Assembly System.Runtime.Loader.AssemblyLoadContext.ResolveUsingEvent(AssemblyName assemblyName)
=========================================================

==================[09.03.2020 19:39:42]==================
System.IO.FileNotFoundException: Could not load the specified file.
File name: 'System.Linq.resources'
   at Assembly System.Runtime.Loader.AssemblyLoadContext.ResolveUsingEvent(AssemblyName assemblyName)
=========================================================

==================[09.03.2020 19:39:42]==================
System.InvalidOperationException: Sequence contains no elements
   at TSource System.Linq.Enumerable.First<TSource>(IEnumerable<TSource> source)
=========================================================

==================[09.03.2020 19:39:42]==================
System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation. ---> System.InvalidOperationException: Sequence contains no elements
   at TSource System.Linq.Enumerable.First<TSource>(IEnumerable<TSource> source)
   at void server_side.Data.House.OnPlayerEnterColshape(ColShape shape, Client client) in D:\Desktop\nonamerp\bridge\resources\server_side\Data\House.cs:line 165
   at void Main.events.Events.Event_PlayerEnterColshape(ColShape colshape, Client client) in D:\Desktop\nonamerp\bridge\resources\server_side\Events\Events.cs:line 118
   --- End of inner exception stack trace ---
   at object RuntimeMethodHandle.InvokeMethod(object target, object[] arguments, Signature sig, bool constructor, bool wrapExceptions)
   at object System.Reflection.RuntimeMethodInfo.Invoke(object obj, BindingFlags invokeAttr, Binder binder, object[] parameters, CultureInfo culture)
=========================================================

==================[09.03.2020 19:44:31]==================
System.IO.FileNotFoundException: Could not load the specified file.
File name: 'MySql.Data'
   at Assembly System.Runtime.Loader.AssemblyLoadContext.ResolveUsingEvent(AssemblyName assemblyName)
=========================================================

==================[09.03.2020 19:44:32]==================
System.ArgumentException: 'iso-2022-cn' is not a supported encoding name. For information on defining a custom encoding, see the documentation for the Encoding.RegisterProvider method.
Parameter name: name
   at int System.Text.EncodingTable.internalGetCodePageFromName(string name)
=========================================================

==================[09.03.2020 19:44:48]==================
MySql.Data.MySqlClient.MySqlException (0x80004005): Data truncated for column 'h_enterposX' at row 1
   at MySqlPacket MySql.Data.MySqlClient.MySqlStream.ReadPacket()
=========================================================

==================[09.03.2020 19:44:48]==================
MySql.Data.MySqlClient.MySqlException (0x80004005): Data truncated for column 'h_enterposX' at row 1
   at MySqlPacket MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at int MySql.Data.MySqlClient.NativeDriver.GetResult(ref int affectedRow, ref long insertedId)
=========================================================

==================[09.03.2020 19:44:48]==================
MySql.Data.MySqlClient.MySqlException (0x80004005): Data truncated for column 'h_enterposX' at row 1
   at MySqlPacket MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at int MySql.Data.MySqlClient.NativeDriver.GetResult(ref int affectedRow, ref long insertedId)
   at ResultSet MySql.Data.MySqlClient.Driver.NextResult(int statementId, bool force)
   at bool MySql.Data.MySqlClient.MySqlDataReader.NextResult()
=========================================================

==================[09.03.2020 19:44:48]==================
MySql.Data.MySqlClient.MySqlException (0x80004005): Data truncated for column 'h_enterposX' at row 1
   at MySqlPacket MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at int MySql.Data.MySqlClient.NativeDriver.GetResult(ref int affectedRow, ref long insertedId)
   at ResultSet MySql.Data.MySqlClient.Driver.NextResult(int statementId, bool force)
   at bool MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySqlDataReader MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
=========================================================

==================[09.03.2020 19:44:48]==================
System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation. ---> MySql.Data.MySqlClient.MySqlException: Data truncated for column 'h_enterposX' at row 1
   at MySqlPacket MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at int MySql.Data.MySqlClient.NativeDriver.GetResult(ref int affectedRow, ref long insertedId)
   at ResultSet MySql.Data.MySqlClient.Driver.NextResult(int statementId, bool force)
   at bool MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySqlDataReader MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at int MySql.Data.MySqlClient.MySqlCommand.ExecuteNonQuery()
   at void server_side.Data.House.CreateHouse(Vector3 HousePosition, float rotation, int HousePrice, int HouseClass) in D:\Desktop\nonamerp\bridge\resources\server_side\Data\House.cs:line 151
   at void server_side.Data.House.CMD_hcr(Client client, int HousePrice, int HouseClass) in D:\Desktop\nonamerp\bridge\resources\server_side\Data\House.cs:line 174
   --- End of inner exception stack trace ---
   at object RuntimeMethodHandle.InvokeMethod(object target, object[] arguments, Signature sig, bool constructor, bool wrapExceptions)
   at object System.Reflection.RuntimeMethodInfo.Invoke(object obj, BindingFlags invokeAttr, Binder binder, object[] parameters, CultureInfo culture)
=========================================================

==================[09.03.2020 19:52:39]==================
System.IO.FileNotFoundException: Could not load the specified file.
File name: 'MySql.Data'
   at Assembly System.Runtime.Loader.AssemblyLoadContext.ResolveUsingEvent(AssemblyName assemblyName)
=========================================================

==================[09.03.2020 19:52:40]==================
System.ArgumentException: 'iso-2022-cn' is not a supported encoding name. For information on defining a custom encoding, see the documentation for the Encoding.RegisterProvider method.
Parameter name: name
   at int System.Text.EncodingTable.internalGetCodePageFromName(string name)
=========================================================

==================[09.03.2020 19:52:47]==================
System.InvalidCastException: Unable to cast object of type 'System.Decimal' to type 'System.Double'.
   at void server_side.Events.Auth.Event_GetAccountFromBD(Client client, object[] args)+() => { } in D:\Desktop\nonamerp\bridge\resources\server_side\Events\Auth.cs:line 76
=========================================================

==================[09.03.2020 19:54:54]==================
MySql.Data.MySqlClient.MySqlException (0x80004005): Data truncated for column 'h_enterposX' at row 1
   at MySqlPacket MySql.Data.MySqlClient.MySqlStream.ReadPacket()
=========================================================

==================[09.03.2020 19:54:54]==================
MySql.Data.MySqlClient.MySqlException (0x80004005): Data truncated for column 'h_enterposX' at row 1
   at MySqlPacket MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at int MySql.Data.MySqlClient.NativeDriver.GetResult(ref int affectedRow, ref long insertedId)
=========================================================

==================[09.03.2020 19:54:54]==================
MySql.Data.MySqlClient.MySqlException (0x80004005): Data truncated for column 'h_enterposX' at row 1
   at MySqlPacket MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at int MySql.Data.MySqlClient.NativeDriver.GetResult(ref int affectedRow, ref long insertedId)
   at ResultSet MySql.Data.MySqlClient.Driver.NextResult(int statementId, bool force)
   at bool MySql.Data.MySqlClient.MySqlDataReader.NextResult()
=========================================================

==================[09.03.2020 19:54:54]==================
MySql.Data.MySqlClient.MySqlException (0x80004005): Data truncated for column 'h_enterposX' at row 1
   at MySqlPacket MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at int MySql.Data.MySqlClient.NativeDriver.GetResult(ref int affectedRow, ref long insertedId)
   at ResultSet MySql.Data.MySqlClient.Driver.NextResult(int statementId, bool force)
   at bool MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySqlDataReader MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
=========================================================

==================[09.03.2020 19:54:54]==================
System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation. ---> MySql.Data.MySqlClient.MySqlException: Data truncated for column 'h_enterposX' at row 1
   at MySqlPacket MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at int MySql.Data.MySqlClient.NativeDriver.GetResult(ref int affectedRow, ref long insertedId)
   at ResultSet MySql.Data.MySqlClient.Driver.NextResult(int statementId, bool force)
   at bool MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySqlDataReader MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at int MySql.Data.MySqlClient.MySqlCommand.ExecuteNonQuery()
   at void server_side.Data.House.CreateHouse(Vector3 HousePosition, float rotation, int HousePrice, int HouseClass) in D:\Desktop\nonamerp\bridge\resources\server_side\Data\House.cs:line 151
   at void server_side.Data.House.CMD_hcr(Client client, int HousePrice, int HouseClass) in D:\Desktop\nonamerp\bridge\resources\server_side\Data\House.cs:line 174
   --- End of inner exception stack trace ---
   at object RuntimeMethodHandle.InvokeMethod(object target, object[] arguments, Signature sig, bool constructor, bool wrapExceptions)
   at object System.Reflection.RuntimeMethodInfo.Invoke(object obj, BindingFlags invokeAttr, Binder binder, object[] parameters, CultureInfo culture)
=========================================================

==================[09.03.2020 19:55:51]==================
System.IO.FileNotFoundException: Could not load the specified file.
File name: 'MySql.Data'
   at Assembly System.Runtime.Loader.AssemblyLoadContext.ResolveUsingEvent(AssemblyName assemblyName)
=========================================================

==================[09.03.2020 19:55:52]==================
System.ArgumentException: 'iso-2022-cn' is not a supported encoding name. For information on defining a custom encoding, see the documentation for the Encoding.RegisterProvider method.
Parameter name: name
   at int System.Text.EncodingTable.internalGetCodePageFromName(string name)
=========================================================

==================[09.03.2020 19:59:03]==================
System.IO.FileNotFoundException: Could not load the specified file.
File name: 'MySql.Data'
   at Assembly System.Runtime.Loader.AssemblyLoadContext.ResolveUsingEvent(AssemblyName assemblyName)
=========================================================

==================[09.03.2020 19:59:04]==================
System.ArgumentException: 'iso-2022-cn' is not a supported encoding name. For information on defining a custom encoding, see the documentation for the Encoding.RegisterProvider method.
Parameter name: name
   at int System.Text.EncodingTable.internalGetCodePageFromName(string name)
=========================================================

==================[09.03.2020 20:03:15]==================
System.IO.FileNotFoundException: Could not load the specified file.
File name: 'MySql.Data'
   at Assembly System.Runtime.Loader.AssemblyLoadContext.ResolveUsingEvent(AssemblyName assemblyName)
=========================================================

==================[09.03.2020 20:03:16]==================
System.ArgumentException: 'iso-2022-cn' is not a supported encoding name. For information on defining a custom encoding, see the documentation for the Encoding.RegisterProvider method.
Parameter name: name
   at int System.Text.EncodingTable.internalGetCodePageFromName(string name)
=========================================================

==================[09.03.2020 20:14:00]==================
System.IO.FileNotFoundException: Could not load the specified file.
File name: 'MySql.Data'
   at Assembly System.Runtime.Loader.AssemblyLoadContext.ResolveUsingEvent(AssemblyName assemblyName)
=========================================================

==================[09.03.2020 20:14:00]==================
System.ArgumentException: 'iso-2022-cn' is not a supported encoding name. For information on defining a custom encoding, see the documentation for the Encoding.RegisterProvider method.
Parameter name: name
   at int System.Text.EncodingTable.internalGetCodePageFromName(string name)
=========================================================

==================[09.03.2020 20:15:49]==================
System.IO.FileNotFoundException: Could not load the specified file.
File name: 'System.Linq.resources'
   at Assembly System.Runtime.Loader.AssemblyLoadContext.ResolveUsingEvent(AssemblyName assemblyName)
=========================================================

==================[09.03.2020 20:15:49]==================
System.IO.FileNotFoundException: Could not load the specified file.
File name: 'System.Linq.resources'
   at Assembly System.Runtime.Loader.AssemblyLoadContext.ResolveUsingEvent(AssemblyName assemblyName)
=========================================================

==================[09.03.2020 20:15:49]==================
System.InvalidOperationException: Sequence contains no elements
   at TSource System.Linq.Enumerable.First<TSource>(IEnumerable<TSource> source)
=========================================================

==================[09.03.2020 20:15:49]==================
System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation. ---> System.InvalidOperationException: Sequence contains no elements
   at TSource System.Linq.Enumerable.First<TSource>(IEnumerable<TSource> source)
   at void server_side.Data.House.OnPlayerEnterColshape(ColShape shape, Client client) in D:\Desktop\nonamerp\bridge\resources\server_side\Data\House.cs:line 175
   at void Main.events.Events.Event_PlayerEnterColshape(ColShape colshape, Client client) in D:\Desktop\nonamerp\bridge\resources\server_side\Events\Events.cs:line 118
   --- End of inner exception stack trace ---
   at object RuntimeMethodHandle.InvokeMethod(object target, object[] arguments, Signature sig, bool constructor, bool wrapExceptions)
   at object System.Reflection.RuntimeMethodInfo.Invoke(object obj, BindingFlags invokeAttr, Binder binder, object[] parameters, CultureInfo culture)
=========================================================

==================[09.03.2020 20:16:07]==================
System.IO.FileNotFoundException: Could not load the specified file.
File name: 'MySql.Data'
   at Assembly System.Runtime.Loader.AssemblyLoadContext.ResolveUsingEvent(AssemblyName assemblyName)
=========================================================

==================[09.03.2020 20:16:08]==================
System.ArgumentException: 'iso-2022-cn' is not a supported encoding name. For information on defining a custom encoding, see the documentation for the Encoding.RegisterProvider method.
Parameter name: name
   at int System.Text.EncodingTable.internalGetCodePageFromName(string name)
=========================================================

==================[09.03.2020 20:22:15]==================
System.Net.Sockets.SocketException (10053): Программа на вашем хост-компьютере разорвала установленное подключение
   at void System.Net.Sockets.NetworkStream.Write(byte[] buffer, int offset, int size)
=========================================================

==================[09.03.2020 20:22:15]==================
System.IO.FileNotFoundException: Could not load the specified file.
File name: 'System.Net.Sockets.resources'
   at Assembly System.Runtime.Loader.AssemblyLoadContext.ResolveUsingEvent(AssemblyName assemblyName)
=========================================================

==================[09.03.2020 20:22:15]==================
System.IO.FileNotFoundException: Could not load the specified file.
File name: 'System.Net.Sockets.resources'
   at Assembly System.Runtime.Loader.AssemblyLoadContext.ResolveUsingEvent(AssemblyName assemblyName)
=========================================================

==================[09.03.2020 20:22:15]==================
System.IO.IOException: Unable to write data to the transport connection: Программа на вашем хост-компьютере разорвала установленное подключение. ---> System.Net.Sockets.SocketException: Программа на вашем хост-компьютере разорвала установленное подключение
   at void System.Net.Sockets.NetworkStream.Write(byte[] buffer, int offset, int size)
   --- End of inner exception stack trace ---
   at void System.Net.Sockets.NetworkStream.Write(byte[] buffer, int offset, int size)
=========================================================

==================[09.03.2020 20:22:15]==================
System.IO.IOException: Unable to write data to the transport connection: Программа на вашем хост-компьютере разорвала установленное подключение. ---> System.Net.Sockets.SocketException: Программа на вашем хост-компьютере разорвала установленное подключение
   at void System.Net.Sockets.NetworkStream.Write(byte[] buffer, int offset, int size)
   --- End of inner exception stack trace ---
   at void System.Net.Sockets.NetworkStream.Write(byte[] buffer, int offset, int size)
   at void MySql.Data.MySqlClient.TimedStream.Write(byte[] buffer, int offset, int count)
=========================================================

==================[09.03.2020 20:25:28]==================
System.IO.FileNotFoundException: Could not load the specified file.
File name: 'MySql.Data'
   at Assembly System.Runtime.Loader.AssemblyLoadContext.ResolveUsingEvent(AssemblyName assemblyName)
=========================================================

==================[09.03.2020 20:25:29]==================
System.ArgumentException: 'iso-2022-cn' is not a supported encoding name. For information on defining a custom encoding, see the documentation for the Encoding.RegisterProvider method.
Parameter name: name
   at int System.Text.EncodingTable.internalGetCodePageFromName(string name)
=========================================================

==================[09.03.2020 20:33:13]==================
System.IO.FileNotFoundException: Could not load the specified file.
File name: 'MySql.Data'
   at Assembly System.Runtime.Loader.AssemblyLoadContext.ResolveUsingEvent(AssemblyName assemblyName)
=========================================================

==================[09.03.2020 20:33:14]==================
System.ArgumentException: 'iso-2022-cn' is not a supported encoding name. For information on defining a custom encoding, see the documentation for the Encoding.RegisterProvider method.
Parameter name: name
   at int System.Text.EncodingTable.internalGetCodePageFromName(string name)
=========================================================
