<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>compiled\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AngleSharp">
      <HintPath>..\..\runtime\AngleSharp.dll</HintPath>
    </Reference>
    <Reference Include="Bootstrapper">
      <HintPath>..\..\runtime\Bootstrapper.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>..\..\runtime\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="Renci.SshNet">
      <HintPath>..\..\runtime\Renci.SshNet.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Common">
      <HintPath>..\..\runtime\System.Drawing.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Permissions">
      <HintPath>..\..\runtime\System.Security.Permissions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
